# rtc-git
Based on [p_slides](http://munen.github.io/p_slides/) - dead simple way to create semantic, nice to look at slides - without any dependencies

## HiQ Finland Rock the Code Git training 2017
  * clone this repository
  * open presentation.html in you browser
